#Development Firebase Keys
DEV_API_KEY=AIzaSyC10N5kRDieKncmUESxswqkYQ_359f9Qes
DEV_AUTH_DOMAIN=trackit-271619.firebaseapp.com
DEV_DATABASE_URL=https://trackit-271619.firebaseio.com
DEV_PROJECT_ID=trackit-271619
DEV_STORAGE_BUCKET=trackit-271619.appspot.com
DEV_MESSENGER_SENDER_ID=972365141905
DEV_APP_ID=1:972365141905:web:fbda064275f635298cec30
DEV_MEASUREMENT_ID=G-HRLPFBGB1E

#Production Firebase Keys
PROD_API_KEY=AIzaSyC10N5kRDieKncmUESxswqkYQ_359f9Qes
PROD_AUTH_DOMAIN=trackit-271619.firebaseapp.com
PROD_DATABASE_URL=https://trackit-271619.firebaseio.com
PROD_PROJECT_ID=trackit-271619
PROD_STORAGE_BUCKET=trackit-271619.appspot.com
PROD_MESSENGER_SENDER_ID=972365141905
PROD_APP_ID=1:972365141905:web:fbda064275f635298cec30
PROD_MEASUREMENT_ID=G-HRLPFBGB1E

#Development Mode Activated
NODE_ENV=development